[gd_scene load_steps=12 format=3 uid="uid://b82dgaor54mvc"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_epm5v"]
[ext_resource type="Texture2D" uid="uid://nwxrpob5vbkt" path="res://assets/background.png" id="1_gfbd1"]
[ext_resource type="Theme" uid="uid://rq602112vek1" path="res://themes/clickable_round.tres" id="1_hwjg7"]
[ext_resource type="Theme" uid="uid://dfh0h3n3c7ql4" path="res://themes/clickable_square.tres" id="3_1ls2i"]
[ext_resource type="Texture2D" uid="uid://crgy2qqikarky" path="res://assets/arrow_button.png" id="4_5hwqp"]
[ext_resource type="Script" path="res://scripts/DialoguePanel.gd" id="5_op0vf"]

[sub_resource type="Theme" id="Theme_5t52v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtici"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aw7st"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fb2sp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_size = 5
shadow_offset = Vector2(2.08165e-12, 2.08165e-12)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q2pcl"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_epm5v")

[node name="Background" type="TextureRect" parent="."]
z_index = -100
layout_mode = 0
offset_right = 1024.0
offset_bottom = 768.0
mouse_filter = 2
theme = SubResource("Theme_5t52v")
texture = ExtResource("1_gfbd1")

[node name="Interactables" type="Node" parent="."]

[node name="CableMgmt" type="Button" parent="Interactables"]
offset_left = 456.0
offset_top = 220.0
offset_right = 639.0
offset_bottom = 368.0
text = "Cable
Management"

[node name="Monitor" type="Node" parent="Interactables"]

[node name="BrightessDown" type="Button" parent="Interactables/Monitor"]
offset_left = 288.0
offset_top = 522.0
offset_right = 313.0
offset_bottom = 547.0
theme = ExtResource("1_hwjg7")

[node name="BrightessUp" type="Button" parent="Interactables/Monitor"]
offset_left = 328.0
offset_top = 522.0
offset_right = 353.0
offset_bottom = 547.0
theme = ExtResource("1_hwjg7")

[node name="Power" type="Button" parent="Interactables/Monitor"]
offset_left = 370.0
offset_top = 521.0
offset_right = 396.0
offset_bottom = 547.0
theme = ExtResource("1_hwjg7")

[node name="Desktop" type="Node" parent="Interactables"]

[node name="EjectCD" type="Button" parent="Interactables/Desktop"]
offset_left = 836.0
offset_top = 298.0
offset_right = 852.0
offset_bottom = 313.0
theme = ExtResource("3_1ls2i")

[node name="EjectFloppy" type="Button" parent="Interactables/Desktop"]
offset_left = 820.0
offset_top = 337.0
offset_right = 831.0
offset_bottom = 349.0
theme = ExtResource("3_1ls2i")

[node name="DialoguePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0124414
anchor_top = 0.00819271
anchor_right = 0.0124414
anchor_bottom = 0.00819271
offset_left = 0.519999
offset_top = 0.415995
offset_right = 362.52
offset_bottom = 144.416
script = ExtResource("5_op0vf")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="DialoguePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeechDialog" type="RichTextLabel" parent="DialoguePanel/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "So, my computer has been making a [i]weird[/i] noise lately."
scroll_active = false
scroll_following = true

[node name="ContinueButton" type="Button" parent="DialoguePanel/MarginContainer/SpeechDialog"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_jtici")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aw7st")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fb2sp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q2pcl")
text = "..."
icon = ExtResource("4_5hwqp")
alignment = 2
clip_text = true
icon_alignment = 2

[connection signal="describe_problem" from="." to="DialoguePanel" method="_on_describe_problem"]
