[gd_scene load_steps=15 format=3 uid="uid://b82dgaor54mvc"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_epm5v"]
[ext_resource type="Texture2D" uid="uid://nwxrpob5vbkt" path="res://assets/background.png" id="1_gfbd1"]
[ext_resource type="Script" path="res://scripts/Monitor.gd" id="3_e8gux"]
[ext_resource type="Texture2D" uid="uid://crgy2qqikarky" path="res://assets/arrow_button.png" id="4_5hwqp"]
[ext_resource type="Script" path="res://scripts/Desktop.gd" id="5_hbgmh"]
[ext_resource type="Script" path="res://scripts/DialoguePanel.gd" id="5_op0vf"]
[ext_resource type="Theme" uid="uid://bvokt82tb5fds" path="res://themes/main_ui.tres" id="6_ff8od"]
[ext_resource type="PackedScene" uid="uid://c7j647rvj2q3f" path="res://scenes/scene_transition.tscn" id="8_khi0n"]
[ext_resource type="Script" path="res://scripts/MenuConfirmation.gd" id="9_r1ui2"]

[sub_resource type="Theme" id="Theme_5t52v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtici"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aw7st"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fb2sp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_size = 5
shadow_offset = Vector2(2.08165e-12, 2.08165e-12)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q2pcl"]

[node name="Main" type="Node"]
script = ExtResource("1_epm5v")

[node name="Background" type="TextureRect" parent="."]
z_index = -100
texture_filter = 1
offset_right = 1024.0
offset_bottom = 768.0
mouse_filter = 2
theme = SubResource("Theme_5t52v")
texture = ExtResource("1_gfbd1")
metadata/_edit_lock_ = true

[node name="Interactables" type="Node" parent="."]

[node name="CableMgmt" type="Button" parent="Interactables"]
offset_left = 456.0
offset_top = 220.0
offset_right = 640.0
offset_bottom = 368.0
focus_neighbor_right = NodePath("../Desktop/CD/EjectButton")
focus_neighbor_bottom = NodePath("../Monitor/Power")
focus_next = NodePath("../Desktop/CD/EjectButton")
focus_previous = NodePath("../../MarginContainer/MenuButton")
disabled = true
text = "Cable
Management

(not yet
available)"

[node name="Monitor" type="Node" parent="Interactables"]
script = ExtResource("3_e8gux")
brightness_increment = 0.2

[node name="BrightnessDown" type="Button" parent="Interactables/Monitor"]
offset_left = 288.0
offset_top = 522.0
offset_right = 313.0
offset_bottom = 547.0
focus_neighbor_top = NodePath("../../CableMgmt")
focus_neighbor_right = NodePath("../BrightnessUp")
focus_next = NodePath("../BrightnessUp")
focus_previous = NodePath("../../Desktop/PowerButton")
theme = ExtResource("6_ff8od")
theme_type_variation = &"RoundInteractable"

[node name="BrightnessUp" type="Button" parent="Interactables/Monitor"]
offset_left = 328.0
offset_top = 522.0
offset_right = 353.0
offset_bottom = 547.0
focus_neighbor_left = NodePath("../BrightnessDown")
focus_neighbor_top = NodePath("../../CableMgmt")
focus_neighbor_right = NodePath("../Power")
focus_next = NodePath("../Power")
focus_previous = NodePath("../BrightnessDown")
theme = ExtResource("6_ff8od")
theme_type_variation = &"RoundInteractable"

[node name="Power" type="Button" parent="Interactables/Monitor"]
offset_left = 370.0
offset_top = 521.0
offset_right = 396.0
offset_bottom = 547.0
focus_neighbor_left = NodePath("../BrightnessUp")
focus_neighbor_top = NodePath("../../CableMgmt")
focus_neighbor_right = NodePath("../../Desktop/PowerButton")
focus_next = NodePath("../../../MarginContainer/MenuButton")
focus_previous = NodePath("../BrightnessUp")
theme = ExtResource("6_ff8od")
theme_type_variation = &"RoundInteractable"

[node name="Brightness" type="ColorRect" parent="Interactables/Monitor"]
offset_left = 158.0
offset_top = 316.0
offset_right = 404.0
offset_bottom = 510.0
color = Color(1, 1, 1, 0)

[node name="Desktop" type="Node" parent="Interactables"]
script = ExtResource("5_hbgmh")
power_state = null
floppy_inserted = null
cd_inserted = null

[node name="PowerButton" type="Button" parent="Interactables/Desktop"]
offset_left = 748.0
offset_top = 404.0
offset_right = 787.0
offset_bottom = 425.0
focus_neighbor_left = NodePath("../../Monitor/Power")
focus_neighbor_top = NodePath("../Floppy/EjectButton")
focus_next = NodePath("../../Monitor/BrightnessDown")
focus_previous = NodePath("../Floppy/EjectButton")
theme = ExtResource("6_ff8od")
theme_type_variation = &"RoundInteractable"

[node name="PowerLED" type="ColorRect" parent="Interactables/Desktop"]
visible = false
offset_left = 760.0
offset_top = 438.0
offset_right = 774.0
offset_bottom = 441.0
color = Color(0.415686, 0.898039, 0, 1)

[node name="HardDisk" type="Node" parent="Interactables/Desktop"]

[node name="LED" type="ColorRect" parent="Interactables/Desktop/HardDisk"]
visible = false
offset_left = 819.0
offset_top = 273.0
offset_right = 833.0
offset_bottom = 276.0
color = Color(0.415686, 0.898039, 0, 1)

[node name="Timer" type="Timer" parent="Interactables/Desktop/HardDisk/LED"]

[node name="CD" type="Node" parent="Interactables/Desktop"]

[node name="EjectButton" type="Button" parent="Interactables/Desktop/CD"]
offset_left = 836.0
offset_top = 298.0
offset_right = 852.0
offset_bottom = 313.0
focus_neighbor_left = NodePath("../../../CableMgmt")
focus_neighbor_top = NodePath("../../../../MarginContainer/MenuButton")
focus_neighbor_bottom = NodePath("../../Floppy/EjectButton")
focus_next = NodePath("../../Floppy/EjectButton")
focus_previous = NodePath("../../../CableMgmt")
theme = ExtResource("6_ff8od")
theme_type_variation = &"SquareInteractable"

[node name="LED" type="ColorRect" parent="Interactables/Desktop/CD"]
visible = false
offset_left = 840.0
offset_top = 316.0
offset_right = 848.0
offset_bottom = 319.0
color = Color(0.415686, 0.898039, 0, 1)

[node name="Timer" type="Timer" parent="Interactables/Desktop/CD/LED"]

[node name="Floppy" type="Node" parent="Interactables/Desktop"]

[node name="EjectButton" type="Button" parent="Interactables/Desktop/Floppy"]
offset_left = 820.0
offset_top = 337.0
offset_right = 831.0
offset_bottom = 349.0
focus_neighbor_left = NodePath("../../../CableMgmt")
focus_neighbor_top = NodePath("../../CD/EjectButton")
focus_neighbor_bottom = NodePath("../../PowerButton")
focus_next = NodePath("../../PowerButton")
focus_previous = NodePath("../../CD/EjectButton")
theme = ExtResource("6_ff8od")
theme_type_variation = &"SquareInteractable"

[node name="LED" type="ColorRect" parent="Interactables/Desktop/Floppy"]
visible = false
offset_left = 821.0
offset_top = 354.0
offset_right = 830.0
offset_bottom = 357.0
color = Color(0.415686, 0.898039, 0, 1)

[node name="Timer" type="Timer" parent="Interactables/Desktop/Floppy/LED"]

[node name="DialoguePanel" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 0.125
anchor_bottom = 0.0611979
offset_left = 30.0
offset_top = 30.0
offset_right = 392.0
offset_bottom = 150.0
script = ExtResource("5_op0vf")
done_delay = 2.5
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="DialoguePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeechDialog" type="RichTextLabel" parent="DialoguePanel/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "So, my computer has been making a [i]weird[/i] noise lately.
[b]bold text[/b]
[code]Code text[/code]"
fit_content = true
scroll_active = false

[node name="ContinueButton" type="Button" parent="DialoguePanel/MarginContainer/SpeechDialog"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_jtici")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aw7st")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fb2sp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q2pcl")
disabled = true
text = "..."
icon = ExtResource("4_5hwqp")
alignment = 2
clip_text = true
icon_alignment = 2

[node name="SceneTransition" parent="." instance=ExtResource("8_khi0n")]
fade_in = null
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_constants/margin_right = 30

[node name="MenuButton" type="Button" parent="MarginContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../Interactables/Desktop/CD/EjectButton")
focus_next = NodePath("../../Interactables/CableMgmt")
focus_previous = NodePath("../../Interactables/Monitor/Power")
text = "menu"

[node name="MenuConfirmation" type="ConfirmationDialog" parent="."]
title = "Confirm"
initial_position = 2
size = Vector2i(350, 100)
unresizable = true
ok_button_text = "Ok"
dialog_text = "Return to main menu?"
script = ExtResource("9_r1ui2")
menu_scene = "res://scenes/main_menu.tscn"

[connection signal="describe_problem" from="." to="DialoguePanel" method="_on_describe_problem"]
[connection signal="power_state_updated" from="Interactables/Desktop" to="Interactables/Monitor" method="_on_pc_power_changed"]
[connection signal="pressed" from="MarginContainer/MenuButton" to="MenuConfirmation" method="_on_menu_button_pressed"]
