[gd_scene load_steps=7 format=3 uid="uid://b5ifsdfhsudox"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_713f2"]
[ext_resource type="Texture2D" uid="uid://cwovggehwiy0i" path="res://assets/menu_background.png" id="1_pvm04"]
[ext_resource type="PackedScene" uid="uid://c7j647rvj2q3f" path="res://scenes/scene_transition.tscn" id="3_fvfhq"]
[ext_resource type="Theme" uid="uid://bvokt82tb5fds" path="res://themes/main_ui.tres" id="4_2keke"]
[ext_resource type="Texture2D" uid="uid://cca14ahxf6te" path="res://assets/show-your-colors-small.png" id="5_tn7ds"]
[ext_resource type="Texture2D" uid="uid://mtcejl61hmd7" path="res://assets/whats-the-t-small.png" id="6_hvqrr"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_713f2")
game_scene = "res://scenes/game.tscn"

[node name="SceneTransition" parent="." instance=ExtResource("3_fvfhq")]
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
z_index = -100
texture_filter = 1
offset_right = 1024.0
offset_bottom = 768.0
mouse_filter = 2
texture = ExtResource("1_pvm04")
metadata/_edit_lock_ = true

[node name="HelpDialog" type="AcceptDialog" parent="."]
texture_mipmap_bias = 1.5
title = "Help"
initial_position = 2
size = Vector2i(640, 514)
unresizable = true
max_size = Vector2i(640, 720)
dialog_text = "Welcome to \"Fix IT Up\", the local computer shop!

You run the business, and it turns out a lot of people don't really know how to take care of their fancy new home computers yet.

Customers will come to you with complaints about their computer, and it's your job to figure out how to help them!

Controls:

  Left click / Enter / Space:
    Interact with hovered object

  Escape:
    Close dialog

  Enter / Space:
    Interact with focused object

  Tab / Shift-Tab / Arrow keys:
    Move focus to next/previous object

Controllers may also work but are mostly untested."
dialog_autowrap = true

[node name="SettingsDialog" type="ConfirmationDialog" parent="."]
texture_mipmap_bias = 1.5
title = "Settings"
initial_position = 2
size = Vector2i(640, 480)
unresizable = true
ok_button_text = "Save and Close"

[node name="Menu" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.5
offset_top = -187.5
offset_right = 175.5
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="Menu"]
layout_mode = 2
theme = ExtResource("4_2keke")
theme_override_colors/font_shadow_color = Color(0, 0.218055, 0.409674, 1)
theme_override_colors/font_outline_color = Color(0, 0.218055, 0.409674, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 80
text = "Fix IT Up!"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="Menu/Buttons"]
layout_mode = 2
theme = ExtResource("4_2keke")
theme_type_variation = &"BigButton"
text = "Start"

[node name="Help" type="Button" parent="Menu/Buttons"]
layout_mode = 2
theme = ExtResource("4_2keke")
theme_type_variation = &"BigButton"
text = "Help"

[node name="Settings" type="Button" parent="Menu/Buttons"]
visible = false
layout_mode = 2
theme = ExtResource("4_2keke")
theme_type_variation = &"BigButton"
text = "Settings"

[node name="Exit" type="Button" parent="Menu/Buttons"]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Exit"

[node name="CreditsAuthor" type="RichTextLabel" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_2keke")
bbcode_enabled = true
text = "[center]by [url=\"https://ian-h-chamberlain.com/\"]@ian-h-chamberlain[/url][/center]"
fit_content = true
autowrap_mode = 0

[node name="CreditsFont" type="RichTextLabel" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_2keke")
bbcode_enabled = true
text = "[center]Font: [url=\"https://ggbot.itch.io/home-video-font\"]Home video[/url] (CC0 v1.0)[/center]"
fit_content = true
autowrap_mode = 0

[node name="WildCards" type="HBoxContainer" parent="Menu"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ShowYourColors" type="VBoxContainer" parent="Menu/WildCards"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Menu/WildCards/ShowYourColors"]
custom_minimum_size = Vector2(115, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_tn7ds")
expand_mode = 5

[node name="Label" type="Label" parent="Menu/WildCards/ShowYourColors"]
layout_mode = 2
text = "We have a flag
(it's a stretch)"
horizontal_alignment = 1

[node name="WhatsTheT" type="VBoxContainer" parent="Menu/WildCards"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Menu/WildCards/WhatsTheT"]
custom_minimum_size = Vector2(115, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_hvqrr")
expand_mode = 5

[node name="Label" type="Label" parent="Menu/WildCards/WhatsTheT"]
layout_mode = 2
text = "T is for...
Tech Support?"
horizontal_alignment = 1
